@import 'css/github-markdown.css'; /* From https://github.com/sindresorhus/github-markdown-css */
@import 'css/cards.css';
@import 'css/shoelace-light.css';
@import 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900';

*,
*::before,
*::after {
  box-sizing: border-box;
}

* { margin: 0; }

.page-content {
  font-family: Roboto, sans-serif;
  font-size: 1.2rem;
  width: min(1200px, 100% - 4rem);
  margin-inline: auto;
  background-color: #fff;
}

.page-content > * + * {
  margin-top: 1em;
}

.page-content h1,
.page-content h2 {
  border-bottom: none;
  padding-bottom: 0;
}

.page-content li > p {
  margin: 0;
}

/*********** mobil;e ***********/

@media only screen and (max-width: 480px) {
  
  .page-content {
    font-size: 1rem;
    width: calc(100% - 2rem);
  }
}

/*********** end mobil;e ***********/

section {
  position: relative;
  clear: both;
  margin-block-start: 0;
  margin-block-end: 0;
  background-color: inherit;
  /* z-index: 0; */
}

.flow-root section {
  display: flow-root;
}

/* reduce heading margins to compensate for spacing added by section display:flow-root */
.flow-root section h1,
.flow-root section h2,
.flow-root section h3,
.flow-root section h4,
.flow-root section h5,
.flow-root section h6 {
  margin-top: 12px; 
  margin-bottom: 12px;
}

ez-footer ul,
ez-header ul,
ez-image ul,
ez-map ul,
ez-menu ul,
ez-navbar ul {
  display: none;
}

ez-image,
ez-map {
  margin-bottom: 1em;
}

ez-image img {
  max-width: 100%;
  height: auto;
}

ez-entity-infobox {
  position: relative;
  /* z-index: 10; */
}

ez-header {
  z-index: 10;
  margin-bottom: 1em;
}

.mcol { /* multiple columns */
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
}

.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: inherit;
  z-index: 1;
}

ez-footer.sticky {
  bottom: 0;
}

.left {
  float: left;
  padding-right: 1em;
}

.right {
  float: right;
  padding-left: 1em;
}

.left, .right {
  width: 50%;
  margin-bottom: 1em;
}

.showactive .active {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

section#references {
  margin-top: 2em;
}

section#references h1 {
  font-size: 1.5em;
}

section#references P {
  font-size: 1em;
  margin-bottom: 0.7em;
}

a.flyto,
a.play, 
a.qid,
a.zoom {
    cursor: pointer;
    background: unset;
    border-bottom: 1px solid #ccc;
    color: #444;
}

a.flyto:hover,
a.play:hover, 
a.qid:hover,
a.zoom:hover {
    border-bottom: 2px solid #444;
    background: #eee;
}

a.flyto::after,
a.play::after, 
a.qid::after,
a.zoom::after {
    color: #aaa;
    font-size: 50%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    top: -.5em;
    padding-left: 2px;
    padding-right: 4px;
}

a.flyto::after {
    content: "âœˆ";
    font-size: 120%;
    top: 0;
}

a.play::after {
    content: "â–¶";
}

a.qid:after {
    content: "â“˜";
}

a.zoom::after {
    content: "ðŸ”Ž";
}

.tabs {
  position: relative;
  height: 600px;
}

.sticky.tabs {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-auto-rows: 1fr;
  row-gap: 2em;
  column-gap: 3em;
}

.cards.wrapper {
  margin-top: 0
}

.cards.wrapper > section {
  padding: 0
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1fr 0px;
  padding: 0;
}

.card p {
  border: none
}

.card > img {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card > a {
  grid-area: 2 / 1 / 3 / 2;
  font-weight: 700;
  font-size: 1.5em;
  line-height: 1.2;
  padding: 1.3em .5em .2em;
  text-decoration: none;
  color: #0164b9;
}

.card > a:hover {
  text-decoration: underline;
}

.card > ul {
  grid-area: 3 / 1 / 4 / 2;
  list-style: none;
  padding: .4em .5em;
  margin: 0;
  font-size: 1em;
  font-weight: 400;
  max-height: 260px;
  overflow-y: scroll
}

.card > p {
  grid-area: 4 / 1 / 5 / 2;
  align-self: flex-start;
  min-height: 110px;
  line-height: 1.4;
  font-size: .9em;
  padding: .5em .5em 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin: 0 0 .5em;
  -webkit-line-clamp: 12
}

.clamp5 {
  -webkit-line-clamp: 5
}

/*********** resume ***********/

.resume > section:first-of-type { /* header */
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
}

.resume > section:first-of-type > section:nth-of-type(2) { /* contact links */
  display: flex;
  margin-left: auto;
  gap: 1em;
}

.resume > section:first-of-type > section:nth-of-type(2) li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.resume > section:first-of-type > section:nth-of-type(2) li img {
  height: 24px;
  width: 24px;
}

.resume > section:first-of-type > section:nth-of-type(2) > p > img { /* head shot */
  max-width: 120px;
  height: auto;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/*********** printing ***********/

@media print {
  ez-footer { display: none; }

  .pagebreak { break-before: always; }
  
  .keep-together { break-inside: avoid; }

  .page-content {
    font-size: 1rem;
    padding-bottom: 4em !important; 
  }

}
