<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      max-width: 1200px;
    }
    .tabs {
      border: 1px solid red;
      display: flex;
      flex-direction: column;
    }
    .content {
      position: relative;
      width: 100%;
      height: 100%;
    }
    section.tab {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      border: 1px solid blue;
    }

    .tabs label {
      margin-bottom: 0;
    }

    input {
      display: none;
    }

    input+label {
      display: inline-block
    }

    input~.tab {
      visibility: hidden
    }

    section.tab1:checked ~ .content .tab.content1,
    #tab2:checked~.tab.content2,
    #tab3:checked~.tab.content3,
    #tab4:checked~.tab.content4,
    #tab5:checked~.tab.content5,
    #tab6:checked~.tab.content6 {
      visibility: visible;
    }

    input+label {
      border: 1px solid #999;
      background: #EEE;
      padding: 4px 12px;
      border-radius: 4px 4px 0 0;
      position: relative;
      top: 1px;
      cursor: pointer;
    }

    input:checked+label {
      background: inherit;
      border-bottom: 1px solid white;
      z-index: 2;
    }

    input~.tab {
      border-top: 1px solid #999;
      /* padding: 12px; */
    }

    h1 {
      margin-bottom: 32px;
    }

    .tab {
      position: absolute;
      visibility: hidden;
      width: 100%;
      height: 100%;
      /* padding: 1rem 0; */
    }
  </style>
</head>

<body>
  <main style="padding-bottom: 100vh;"><ez-breadcrumbs></ez-breadcrumbs>
    <section class="section-1" id="tabs-layout" data-id="1">
      <h1 class="">Tabs Layout</h1>
      <section class="section-2 tabs" style="height:600px">
        <section>
          <input class="tab1" type="radio" name="tabs" checked>
          <label for="tab1">Image</label>
          <input class="tab2" type="radio" name="tabs">
          <label for="tab2">Map</label>
          <input class="tab3" type="radio" name="tabs">
          <label for="tab3">Description</label>
        </section>
        <section class="content">
          <section class="section-3 tab content1" id="image" data-id="1.1.1">
            <h3 class="">Image</h3>
            <p data-id="1.1.1.1" id="1.1.1.1" class="segment active">An Image will go here.</p>
          </section>
          <section class="section-3 tab content2" id="map" data-id="1.1.2">
            <h3 class="">Map</h3>
            <p data-id="1.1.2.1" id="1.1.2.1" class="segment">A Map will go here.</p>
          </section>
          <section class="section-3 tab content3" id="description" data-id="1.1.3">
            <h3 class="">Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
              in culpa qui officia deserunt mollit anim id est laborum.</p>
          </section>
        </section>
      </section>
    </section>
  </main>
</body>

</html>